<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>EDUCAÇÃO FÍSICA</h1>
        <div class="quadrado">

        <img  class="simbolo" src="https://i.pinimg.com/474x/ee/30/1d/ee301d33d16f7d06e22dbbfcbf684d62.jpg" alt="">
</div>
        <P id="texto">Educação Física é uma área do conhecimento humano ligada às práticas corporais historicamente produzidas pela humanidade. A Educação Física é o processo pedagógico que visa à formação do homem capaz de conduzir-se plenamente em suas atividades. Trabalha num sentido amplo, visando à prevenção de determinadas doenças.</P>


    </header>
    <aside>
        <img src="https://img.freepik.com/vetores-premium/pista-de-atletismo_648765-4435.jpg" width="100px" height="1000px" id="pista">
    </aside>
    <article>
        <div id="primeiro">
            <h4>CORRIDA</h4>
            <img id="real" src="https://app.globoesporte.globo.com/atletismo/usain-bolt/assets/images/hero-image.jpg" width="400px" height="300px" class="corrida">
            <p id="textos">A corrida envolve estratégia, técnica e bom condicionamento físico do atleta. As corridas são divididas em curta distância ou de velocidade; e longa distância. As modalidades oficiais de arremesso e lançamentos abrangem o arremesso de peso, e lançamentos de martelo, disco e dardo.</p>
        </div>
        <div id="segundo">
            <h5>REGRAS</h5>
            <ul id="regras">
                <li>Os atletas devem permanecer em suas próprias pistas durante a corrida. </li> <li>Os atletas não podem obstruir ou empurrar outros atletas durante a corrida.</li> <li>Os atletas não podem começar a correr antes do sinal de partida ser dado.</li>
            </ul>
        </div>
        <div id="terceiro">
            <h6>TIPOS</h6>
            <ul id="textão">
                <li> Corridas de velocidade: 100 m, 200 m e 400 m.</li> <li>Corridas de meio-fundo: 800 m, 1.500 m, 5.000 m, 10.000 m e 3.000 m com obstáculos.</li> <li>Corridas com barreiras: 100 m, 110 m e 400 m.</li> <li>Revezamentos: 4 x 100 m e 4 x 400 m.</li>
            </ul>
        </div>
    </article>

    <footer>
        <h2> faça exercício</h2>
        <p>para ter uma vida saudável é necessario pratica de exercício a educação física estimula pratica e desenvolvimento de esportes </p>
        <img src="https://i.pinimg.com/originals/b8/ba/c8/b8bac8159edd29ac08218a7596bc2098.gif" alt="">
        <img src="https://cdn.pixabay.com/animation/2023/01/10/00/30/00-30-53-815_512.gif" alt="">
        <img src="https://www.imagensanimadas.com/data/media/165/futebol-imagem-animada-0093.gif" alt="">
    </footer>
    <link rel="stylesheet" href="script.js">
</body>
</html>